<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5c499abb-7a93-488d-a8ea-16c8d7c41f9d" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/../semana10/AbaixoDaMedia.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/DistanciaEuclidiana.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/MediaUFABC.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/SomaDosMenores.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/minimoDoZ.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/somaX.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/teste.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana10/wadawdawd.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana7/NovosExercicios/CodificandoMensagem.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana7/NovosExercicios/teste.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana8/NumerosRepetidos.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana8/ParesDecrescentes.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana8/VizinhosIguais.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana8/teste.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana9/Combinador.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana9/DobraVetor.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana9/ElementosComuns.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana9/HUAAUHAHHUAHAU.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../semana9/teste.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2Dj0ModGGtlsxZY5hSc5tbtpnrL" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" nameIsGenerated="true">
      <module name="semana11" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5c499abb-7a93-488d-a8ea-16c8d7c41f9d" name="Changes" comment="" />
      <created>1661197141190</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1661197141190</updated>
    </task>
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>